<!DOCTYPE html>
<html>
	<head>
        <title>Animation</title>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: blue;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:1s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				50%{background-color:red; left:0px; top:0px;transform:rotate(180deg);}
				100%{background-color:aqua; left:200px; top:0px;transform:rotate(100deg);}
				85%{background-color:blueviolet; left:200px; top:200px;transform:rotate(120deg);}
				100%{background-color:blue; left:0px; top:200px;transform:rotate(360deg);}
				100%{background-color:cadetblue; left:0px; top:0px;transform:rotate(180deg);}
			}
		</style>
	</head>
	<body bgcolor="black">
		<div></div>
	</body>
</html>