<html>
	<head>
		<title>CSS Hover</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
            #MainUL li ul li:hover ul li ul li{display:none;}
            #MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Facebook
                <ul>
                    <li>Instagram
				<ul>
					<li>Create An Account
                        <ul>
							<li>Create Username</li>
							<li>Create Password</li>
                        </ul>
                    </li>
					<li>Login
						<ul>
							<li>Enter Username</li>
							<li>Enter Password</li>
                        </ul>
					</li>
					<li>Youtube</li>
					<li>GDrive</li>
					<li>GMap</li>
				</li></ul>
			</li>
            </ul>
			<li>Microsoft
				<ul>
					<li>Bing</li>
					<li>Linked In</li>
				</ul>
			</li>
			<li>MSN</li>
			<li>Amazon
				<ul>
					<li>AWS</li>
					<li>Ecommerce</li>
					<li>A-ML</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>