<html>
	<head>
		<title>CSS types</title>
		<style type="text/css">
			div{background-color:rgb(8, 120, 145);height:200px;width:200px;color:white;font-size:25px;}
			.divCls{background-color:rgb(9, 66, 14);height:200px;width:200px;color:white;font-size:25px;}
		</style>
		<link type="text/css" href="D.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:rgb(22, 13, 58);height:200px;width:200px;color:rgb(228, 220, 220);font-size:25px;">Inline Stylesheet</div><hr/>  
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:yellow;" class="divCls" id="D1">external Stylesheet</div><hr/>
	</body>
</html>