<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgb(111, 105, 105);}
		</style>
	</head>
	<body>
		<span class="fa fa-instagram" id="I"></span><hr/>
		<i class="fa fa-Coffee" style="font-size:25px;color:rgb(114, 109, 109);"></i><hr/>
		<i class="fa fa-square" style="font-size:25px;color:rgb(109, 105, 105);"></i>
		<hr/>
		<i class="fa fa-facebook" style="font-size:25px;color:rgb(109, 105, 105);"></i>
		<hr/>
	</body>
</html>