<html>
	<head>
		<title>Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position: relative;
					width: 100%;
				}
				h2{background-color:rgba(145, 145, 145, 0.235);color:#ffffff;text-align: center;font-size: 40px;height: 50px;padding-top: 5px;color: rgb(12, 0, 0);}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Traffic times in NYC</h2>
    </body>
</html>
